{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "ts-node": {
    "transpileOnly": true,
  },
  "exclude": [
    "test"
  ]
}